# CricketCleaning

In [43]:
import pandas as pd

In [44]:
df = pd.read_csv(r"C:\Users\IZU\Downloads\criketcleaning.csv")

In [45]:
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'SR', '100',
       '50', '0'],
      dtype='object')

In [46]:
df = df.rename(columns = {'NO':'NOT OUTS',
                     'Mat':'Matches_Played',
                     'HS':'Highest_Innings_Scores',
                     'Inns':'Innings_Batted',
                     'Span':'Playing_Span',
                     'Runs':'Runs_Scored',
                     'Ave':'Batting_Average',
                     'SR':'Batting_Strike_Rate',
                     '100':'100s_Scored',
                     '50':'50s_Scored',
                     '0':'ducks_Scored'})

In [47]:
df.head()

,Player,Playing_Span,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored
0,P Amarnath,2008-2008,6,0,0,0,-,0.00,0.00,0,0,0
1,Akash Singh,2023-2023,6,0,0,0,-,0.00,0.00,0,0,0
2,MM Ali,2021-2024,48,40,4,853,93,23.69,136.26,0,3,4
3,S Anirudha,2008-2013,19,12,5,133,64,19.00,123.14,0,1,2
4,KB Arun Karthik,2010-2010,1,1,1,3,3*,0.00,60.00,0,0,0

In [48]:
df.isnull().sum()

Player                    0
Playing_Span              0
Matches_Played            0
Innings_Batted            0
NOT OUTS                  0
Runs_Scored               0
Highest_Innings_Scores    2
Batting_Average           0
Batting_Strike_Rate       0
100s_Scored               0
50s_Scored                0
ducks_Scored              0
dtype: int64

In [49]:
df[df['Highest_Innings_Scores'].isna()==1]

,Player,Playing_Span,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored
7,S Badree,2014-2014,4,0,0,0,NaN,0.0,0.0,0,0,0
15,PP Chawla,2020-2020,7,0,0,0,NaN,0.0,0.0,0,0,0

In [50]:
df['Highest_Innings_Scores'] = df['Highest_Innings_Scores'].fillna(0)

In [51]:
df[df['Highest_Innings_Scores'].isna()==1]

Empty DataFrame
Columns: [Player, Playing_Span, Matches_Played, Innings_Batted, NOT OUTS, Runs_Scored, Highest_Innings_Scores, Batting_Average, Batting_Strike_Rate, 100s_Scored, 50s_Scored, ducks_Scored]
Index: []

In [52]:
df[df['Player']=='S Badree']

,Player,Playing_Span,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored
7,S Badree,2014-2014,4,0,0,0,0,0.0,0.0,0,0,0

In [53]:
df.duplicated().sum()

6

In [54]:
df[df['Player'].duplicated()==1]

,Player,Playing_Span,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored
6,R Ashwin,2009-2015,97,31,11,190,23,9.50,94.05,0,0,3
11,L Balaji,2008-2010,29,8,2,22,15,3.66,64.70,0,0,3
20,MS Dhoni,2008-2024,234,202,86,4669,84*,40.25,139.28,0,22,6
103,MS Dhoni,2008-2024,234,202,86,4669,84*,40.25,139.28,0,22,6
104,M Vijay,2009-2020,70,70,4,1708,127,25.87,125.12,2,7,3
105,D Pretorius,2022-2023,7,5,1,44,22,11.00,157.14,0,0,1

In [55]:
df[df['Player'].isin(['R Ashwin','L Balaji','MS Dhoni','M Vijay','D Pretorius'])]

,Player,Playing_Span,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored
5,R Ashwin,2009-2015,97,31,11,190,23,9.50,94.05,0,0,3
6,R Ashwin,2009-2015,97,31,11,190,23,9.50,94.05,0,0,3
10,L Balaji,2008-2010,29,8,2,22,15,3.66,64.70,0,0,3
11,L Balaji,2008-2010,29,8,2,22,15,3.66,64.70,0,0,3
19,MS Dhoni,2008-2024,234,202,86,4669,84*,40.25,139.28,0,22,6
20,MS Dhoni,2008-2024,234,202,86,4669,84*,40.25,139.28,0,22,6
74,D Pretorius,2022-2023,7,5,1,44,22,11.00,157.14,0,0,1
99,M Vijay,2009-2020,70,70,4,1708,127,25.87,125.12,2,7,3
103,MS Dhoni,2008-2024,234,202,86,4669,84*,40.25,139.28,0,22,6
104,M Vijay,2009-2020,70,70,4,1708,127,25.87,125.12,2,7,3
105,D Pretorius,2022-2023,7,5,1,44,22,11.00,157.14,0,0,1

In [56]:
df = df.drop_duplicates()
df

,Player,Playing_Span,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored
0,P Amarnath,2008-2008,6,0,0,0,-,0.00,0.00,0,0,0
1,Akash Singh,2023-2023,6,0,0,0,-,0.00,0.00,0,0,0
2,MM Ali,2021-2024,48,40,4,853,93,23.69,136.26,0,3,4
3,S Anirudha,2008-2013,19,12,5,133,64,19.00,123.14,0,1,2
4,KB Arun Karthik,2010-2010,1,1,1,3,3*,0.00,60.00,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
98,S Vidyut,2008-2008,9,8,0,145,54,18.12,133.02,0,1,1
99,M Vijay,2009-2020,70,70,4,1708,127,25.87,125.12,2,7,3
100,SR Watson,2018-2020,43,43,2,1252,117*,30.53,136.38,2,7,4
101,DJ Willey,2018-2018,3,0,0,0,-,0.00,0.00,0,0,0
102,MA Wood,2018-2018,1,1,0,1,1,1.00,33.33,0,0,0

In [57]:
df['Start_year'] = df['Playing_Span'].str.split(pat='-').str[0]

In [58]:
df['End_year'] = df['Playing_Span'].str.split(pat='-').str[1]
df

,Player,Playing_Span,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored,Start_year,End_year
0,P Amarnath,2008-2008,6,0,0,0,-,0.00,0.00,0,0,0,2008,2008
1,Akash Singh,2023-2023,6,0,0,0,-,0.00,0.00,0,0,0,2023,2023
2,MM Ali,2021-2024,48,40,4,853,93,23.69,136.26,0,3,4,2021,2024
3,S Anirudha,2008-2013,19,12,5,133,64,19.00,123.14,0,1,2,2008,2013
4,KB Arun Karthik,2010-2010,1,1,1,3,3*,0.00,60.00,0,0,0,2010,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,S Vidyut,2008-2008,9,8,0,145,54,18.12,133.02,0,1,1,2008,2008
99,M Vijay,2009-2020,70,70,4,1708,127,25.87,125.12,2,7,3,2009,2020
100,SR Watson,2018-2020,43,43,2,1252,117*,30.53,136.38,2,7,4,2018,2020
101,DJ Willey,2018-2018,3,0,0,0,-,0.00,0.00,0,0,0,2018,2018
102,MA Wood,2018-2018,1,1,0,1,1,1.00,33.33,0,0,0,2018,2018

In [59]:
df = df.drop('Playing_Span',axis=1)

In [60]:
df.head()

,Player,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored,Start_year,End_year
0,P Amarnath,6,0,0,0,-,0.00,0.00,0,0,0,2008,2008
1,Akash Singh,6,0,0,0,-,0.00,0.00,0,0,0,2023,2023
2,MM Ali,48,40,4,853,93,23.69,136.26,0,3,4,2021,2024
3,S Anirudha,19,12,5,133,64,19.00,123.14,0,1,2,2008,2013
4,KB Arun Karthik,1,1,1,3,3*,0.00,60.00,0,0,0,2010,2010

In [61]:
df.dtypes

Player                     object
Matches_Played              int64
Innings_Batted              int64
NOT OUTS                    int64
Runs_Scored                 int64
Highest_Innings_Scores     object
Batting_Average           float64
Batting_Strike_Rate       float64
100s_Scored                 int64
50s_Scored                  int64
ducks_Scored                int64
Start_year                 object
End_year                   object
dtype: object

In [64]:
df['Highest_Innings_Scores'] = df['Highest_Innings_Scores'].str.split(pat='*').str[0]

In [95]:
df['Highest_Innings_Scores']=df['Highest_Innings_Scores'].replace('-',0)

In [112]:
df['Highest_Innings_Scores']=df['Highest_Innings_Scores'].fillna(0)

In [114]:
df['Highest_Innings_Scores'] = df['Highest_Innings_Scores'].astype(int)

In [118]:
df.dtypes

Player                     object
Matches_Played              int64
Innings_Batted              int64
NOT OUTS                    int64
Runs_Scored                 int64
Highest_Innings_Scores      int32
Batting_Average           float64
Batting_Strike_Rate       float64
100s_Scored                 int64
50s_Scored                  int64
ducks_Scored                int64
Start_year                 object
End_year                   object
dtype: object

In [119]:
df['Start_year']=df['Start_year'].astype(int)

In [121]:
df['End_year'] = df['End_year'].astype(int)

In [122]:
df.dtypes

Player                     object
Matches_Played              int64
Innings_Batted              int64
NOT OUTS                    int64
Runs_Scored                 int64
Highest_Innings_Scores      int32
Batting_Average           float64
Batting_Strike_Rate       float64
100s_Scored                 int64
50s_Scored                  int64
ducks_Scored                int64
Start_year                  int32
End_year                    int32
dtype: object

In [123]:
#career length of the players

In [126]:
df['career_length'] = df['End_year'] - df['Start_year']
df.head()

,Player,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored,Start_year,End_year,career_length
0,P Amarnath,6,0,0,0,0,0.00,0.00,0,0,0,2008,2008,0
1,Akash Singh,6,0,0,0,0,0.00,0.00,0,0,0,2023,2023,0
2,MM Ali,48,40,4,853,93,23.69,136.26,0,3,4,2021,2024,3
3,S Anirudha,19,12,5,133,64,19.00,123.14,0,1,2,2008,2013,5
4,KB Arun Karthik,1,1,1,3,3,0.00,60.00,0,0,0,2010,2010,0

In [127]:
import numpy as np

In [128]:
#average career length of the players

In [130]:
np.average(df['career_length'])

1.99

In [131]:
df['career_length'].values

array([ 0,  0,  3,  5,  0,  6,  0,  5,  1,  2,  2, 11,  6,  0,  1,  1,  2,
       16,  9,  0,  0,  4,  0,  0,  2,  0,  1,  0,  2,  1,  2,  0,  0,  7,
        3, 12,  2,  2,  3,  3,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,
        0,  0,  0,  0,  5,  0,  2,  0,  2,  0,  0,  1,  1,  3,  0,  1,  1,
        2,  2,  0,  1,  1, 13,  0,  0,  5,  2,  0,  5,  0,  2,  6,  1,  2,
        1,  0,  0,  0,  0,  6,  2,  1,  1,  1,  0, 11,  2,  0,  0])

In [140]:
#finding the battig_strike_rate and names of the players who have career length more than 10 years

In [143]:
df[df['career_length']>10][['Player','Batting_Strike_Rate','career_length']]

       Player  Batting_Strike_Rate  career_length
13   DJ Bravo               137.15             11
19   MS Dhoni               139.28             16
38  RA Jadeja               136.18             12
76   SK Raina               136.88             13
99    M Vijay               125.12             11

In [144]:
#find who are the players played before 2010

In [153]:
df[df['Start_year']<2010]['Player'].count()

26

In [162]:
#grouping by career length and finding maximam 'Highest_Innings_Scores' in each group with names

In [163]:
df.groupby('career_length')[['Player','Highest_Innings_Scores','career_length']].max()

                     Player  Highest_Innings_Scores  career_length
career_length
0                 VY Mahesh                      63              0
1                T Thushara                     100              1
2                   WP Saha                     117              2
3                 SB Jakati                      93              3
4                RD Gaikwad                     108              4
5               S Badrinath                     100              5
6                 SN Thakur                      39              6
7                MEK Hussey                     116              7
9              F du Plessis                      96              9
11                  M Vijay                     127             11
12                RA Jadeja                      62             12
13                 SK Raina                     100             13
16                 MS Dhoni                      84             16

In [164]:
df[df['Player']=='MS Dhoni']

,Player,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored,Start_year,End_year,career_length
19,MS Dhoni,234,202,86,4669,84,40.25,139.28,0,22,6,2008,2024,16

In [166]:
df.describe()

,Matches_Played,Innings_Batted,NOT OUTS,Runs_Scored,Highest_Innings_Scores,Batting_Average,Batting_Strike_Rate,100s_Scored,50s_Scored,ducks_Scored,Start_year,End_year,career_length
count,100.000000,100.00000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,26.040000,16.30000,4.290000,355.190000,28.670000,12.45620,80.793600,0.100000,1.940000,1.070000,2014.830000,2016.820000,1.990000
std,38.995447,33.28193,11.322896,832.230503,35.695416,13.71227,59.498464,0.389249,5.173397,1.736448,5.548783,5.618116,3.115601
min,1.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,2008.000000,2008.000000,0.000000
25%,4.750000,1.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,2009.000000,2012.000000,0.000000
50%,12.000000,3.50000,1.000000,15.500000,12.000000,7.37500,100.000000,0.000000,0.000000,0.000000,2014.000000,2015.000000,1.000000
75%,27.000000,12.25000,3.000000,191.500000,52.500000,22.40000,129.842500,0.000000,1.000000,1.000000,2020.000000,2022.250000,2.000000
max,234.000000,202.00000,86.000000,4687.000000,127.000000,58.00000,250.000000,2.000000,33.000000,8.000000,2024.000000,2024.000000,16.000000

In [169]:
print(df.corr)

<bound method DataFrame.corr of               Player  Matches_Played  Innings_Batted  NOT OUTS  Runs_Scored  \
0         P Amarnath               6               0         0            0
1        Akash Singh               6               0         0            0
2             MM Ali              48              40         4          853
3         S Anirudha              19              12         5          133
4    KB Arun Karthik               1               1         1            3
..               ...             ...             ...       ...          ...
98          S Vidyut               9               8         0          145
99           M Vijay              70              70         4         1708
100        SR Watson              43              43         2         1252
101        DJ Willey               3               0         0            0
102          MA Wood               1               1         0            1

     Highest_Innings_Scores  Batting_Average  Batting_Strike_Rate  \
0                         0             0.00                 0.00
1                         0             0.00                 0.00
2                        93            23.69               136.26
3                        64            19.00               123.14
4                         3             0.00                60.00
..                      ...              ...                  ...
98                       54            18.12               133.02
99                      127            25.87               125.12
100                     117            30.53               136.38
101                       0             0.00                 0.00
102                       1             1.00                33.33

     100s_Scored  50s_Scored  ducks_Scored  Start_year  End_year  \
0              0           0             0        2008      2008
1              0           0             0        2023      2023
2              0           3             4        2021      2024
3              0           1             2        2008      2013
4              0           0             0        2010      2010
..           ...         ...           ...         ...       ...
98             0           1             1        2008      2008
99             2           7             3        2009      2020
100            2           7             4        2018      2020
101            0           0             0        2018      2018
102            0           0             0        2018      2018

     career_length
0                0
1                0
2                3
3                5
4                0
..             ...
98               0
99              11
100              2
101              0
102              0

[100 rows x 14 columns]>